" Assuming use of Janus: https://github.com/carlhuda/janus
"
" colorscheme
color molokai
set background=dark

" font & fontsize
:set guifont=Bitstream\ Vera\ Sans\ Mono\ 9

" show a colored column at 80:th column
set colorcolumn=80

" add easy tabswitching, alt+N switches to tab N
map <A-S-]> gt
map <A-S-[> gT
map <A-1> 1gt
map <A-2> 2gt
map <A-3> 3gt
map <A-4> 4gt
map <A-5> 5gt
map <A-6> 6gt
map <A-7> 7gt
map <A-8> 8gt
map <A-9> 9gt
map <A-0> :tablast<CR>

" make colors work
:set t_Co=256
if &term =~ '256color'
  " Disable Background Color Erase (BCE) so that color schemes
  " work properly when Vim is used inside tmux and GNU screen.
  " See also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif
