# unbind C-b and set C-a as prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# switching panes with alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar changes
set-window-option -g window-status-current-bg yellow

# monitoring of windows
setw -g monitor-activity on
set -g visual-activity on

set-option -g status-utf8 on
# rainbarf! https://github.com/creaktive/rainbarf
set -g status-right '#(rainbarf --bolt --bright)'

# make vim look pretty when using tmux & vim in terminal
set -g default-terminal "screen-256color"

# makes tmux not clog the terminal after using vim etc.
set-window-option -g alternate-screen on
